# Zkp_rkp

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  test_e2e.py  test_zkp_login.py
docs/: API_DOCUMENTATION.md  TEST_REPORT.md
pressure_test/: package-lock.json  package.json
pressure_test/docs/: OPTIMIZATION.md  README.md
pressure_test/src/: zkp_crypto.js
pressure_test/tests/: full_flow_test.js  login_test.js  register_test.js  simple_e2e_test.js
src/main/java/com/tmd/zkp_rkp/: ZkpRkpApplication.java
src/main/java/com/tmd/zkp_rkp/common/: ZkpValue.java
src/main/java/com/tmd/zkp_rkp/config/: RedisConfig.java  ZkpCryptoConfig.java
src/main/java/com/tmd/zkp_rkp/controller/: AuthController.java
src/main/java/com/tmd/zkp_rkp/dto/: AuthDTOs.java
src/main/java/com/tmd/zkp_rkp/entity/: UserCredentials.java
src/main/java/com/tmd/zkp_rkp/exception/: GlobalExceptionHandler.java
src/main/java/com/tmd/zkp_rkp/repository/: UserCredentialsRepository.java
src/main/java/com/tmd/zkp_rkp/service/: AuthService.java
src/main/java/com/tmd/zkp_rkp/service/crypto/: ZkpService.java
src/main/java/com/tmd/zkp_rkp/service/kafka/: AuthEventPublisher.java
src/main/java/com/tmd/zkp_rkp/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/tmd/zkp_rkp/: ZkpRkpApplicationTests.java
src/test/java/com/tmd/zkp_rkp/service/: ZkpLoginIntegrationTest.java
src/test/resources/: application-test.yaml
